#Email Connection Details
=============================

smtpUsername=${SMTP_USERNAME}
smtpPassword=${SMTP_PASSWORD}
smtpHost=${SMTP_HOST}
smtpPort=${SMTP_PORT}
sendEmailsInitialDelayMilliseconds=${SEND_EMAILS_INITIAL_DELAY_MILLISECONDS}
sendEmailsIntervalMilliseconds=${SEND_EMAILS_INTERVAL_MILLISECONDS}

#Database Connection Details
#=============================

spring.datasource.url=${MYBB_FORUM_DATABASE_URL}
spring.datasource.username=${MYBB_FORUM_DATABASE_USERNAME}
spring.datasource.password=${MYBB_FORUM_DATABASE_PASSWORD}
forumDatabaseTablePrefix=i7b0_

#Email Content Details
#=============================

thankYouForYourContributionEmailSourceUrl=${THANK_YOU_FOR_YOUR_CONTRIBUTION_EMAIL_SOURCE_URL}
thankYouForYourContributionEmailSubject=${THANK_YOU_FOR_YOUR_CONTRIBUTION_EMAIL_SUBJECT}
newMemberEmailSourceUrl=${NEW_MEMBER_EMAIL_SOURCE_URL}
newMemberEmailSubject=${NEW_MEMBER_EMAIL_SUBJECT}
bccEmailRecipients=${BCC_RECIPIENTS}
emailFromName=${EMAIL_FROM_NAME}

#Payment Details
#=============================
secretStripeApiKey=${SECRET_STRIPE_API_KEY}
publishableStripeApiKey=${PUBLISHABLE_STRIPE_API_KEY}

#Member Cache
#=============================
refreshMemberCacheInitialDelayMilliseconds=${REFRESH_MEMBER_CACHE_INITIAL_DELAY_MILLISECONDS}
refreshMemberCacheIntervalMilliseconds=${REFRESH_MEMBER_CACHE_INTERVAL_MILLISECONDS}
server.port=${SERVER_PORT}